DATABASE_URL=postgresql://vpnuser:vpnpass@db:5432/vpndb

XUI_BASE_URL=http://46.17.102.59:25221
XUI_USERNAME=hypnotize
XUI_PASSWORD=ARONInfinity2508_
XUI_INBOUND_ID=1

VPN_SERVER_IP=46.17.102.59
VPN_SERVER_PORT=443

TELEGRAM_BOT_TOKEN=8262709956:AAHQYl11PM8v-APWORagEHszqQmWLFfvAgQ
